spring.application.name=reto

#Acceso a datos
spring.datasource.url = jdbc:postgresql://desarrollo.visualnacert.com:5432/visualnacert_db
spring.datasource.username = visual
spring.datasource.password = vnGuaca5
spring.jpa.properties.hibernate.default_schema=_reto


#Visual API
visual.base_url = https://dev.api.visual.visualnacert.com/visual

#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.visualnacert.com:4445/realms/visualecosys
spring.security.oauth2.resourceserver.jwt.jwk-set-url=http://keycloak02.aws.visualnacert.com:8080/realms/visualecosys/protocol/openid-connect/certs
login.level.org.keycloak=DEBUG